

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int m = Integer.parseInt(inputLine[1]);
            int[][] arr = new int[n][m];
            inputLine = br.readLine().trim().split(" ");

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    arr[i][j] = Integer.parseInt(inputLine[i * m + j]);
                }
            }
            int ans = new Solution().rowWithMax1s(arr);
            System.out.println(ans);
        }
    }
}

// }


// User function Template for Java
class Solution {
    public int rowWithMax1s(int[][] arr) {
        if (arr == null || arr.length == 0 || arr[0].length == 0) {
            return -1;
        }
        
        int n = arr.length;
        int m = arr[0].length;
        
        int maxRowIndex = -1;
        int maxCount = 0;
        
        // Start from the top-right corner of the matrix
        int row = 0;
        int col = m - 1;
        
        while (row < n && col >= 0) {
            if (arr[row][col] == 1) {
                // We found a 1, count all 1s in this row
                int count = m - col;
                
                if (count > maxCount) {
                    maxCount = count;
                    maxRowIndex = row;
                }
                
                // Move left
                col--;
            } else {
                // Move down
                row++;
            }
        }
        
        return maxRowIndex;
    }
}
