//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int n = sc.nextInt();
            int[] array = new int[n];
            for (int i = 0; i < n; i++) {
                array[i] = sc.nextInt();
            }
            Solution ob = new Solution();
            long[] ans = new long[n];
            ans = ob.productExceptSelf(array);

            for (int i = 0; i < n; i++) {
                System.out.print(ans[i] + " ");
            }
            System.out.println();
            t--;
        }
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    public static long[] productExceptSelf(int nums[]) {
        int n = nums.length;
        long[] output = new long[n];
        
        // Initialize the output array with 1s
        for (int i = 0; i < n; i++) {
            output[i] = 1;
        }
        
        // Calculate the left products
        long leftProduct = 1;
        for (int i = 0; i < n; i++) {
            output[i] = leftProduct;
            leftProduct *= nums[i];
        }
        
        // Calculate the right products and multiply with the left products
        long rightProduct = 1;
        for (int i = n - 1; i >= 0; i--) {
            output[i] *= rightProduct;
            rightProduct *= nums[i];
        }
        
        return output;
    }

    public static void main(String[] args) {
        int[] nums1 = {10, 3, 5, 6, 2};
        int[] nums2 = {12, 0};

        long[] result1 = productExceptSelf(nums1);
        long[] result2 = productExceptSelf(nums2);

        // Printing the results
        System.out.println(java.util.Arrays.toString(result1)); // Output: [180, 600, 360, 300, 900]
        System.out.println(java.util.Arrays.toString(result2)); // Output: [0, 12]
    }
}
